# MVP_RXjava2_Retrofit2_Dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding4fun/imgur/: BasePresenter.java  BaseView.java  Splash.java
app/src/main/java/com/coding4fun/imgur/ImgurTagImages/: ImgurImage.java  ImgurTagImagesActivity.java  ImgurTagImagesContract.java  ImgurTagImagesPresenter.java  ImgurTagImagesRVadapter.java
app/src/main/java/com/coding4fun/imgur/ImgurTags/: ImgurTag.java  ImgurTagsActivity.java  ImgurTagsContract.java  ImgurTagsPresenter.java  ImgurTagsRVadapter.java
app/src/main/java/com/coding4fun/imgur/model/: ImgurService.java  ImgurTagImagesResponse.java  ImgurTagsResponse.java
app/src/main/res/layout/: dialog_image.xml  empty.xml  imgur_tags_activity.xml  row_imgur_image.xml  row_imgur_tag.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
